<html>
<head>
    <title> Site dos Biomas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="tundra">
    <nav>
        <div class="tundra1">
            <div class="logo">
                <a href="index.html"><img src="imgs/hue.jpg"></a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/eco.friendly.Biome.stores/" target="blank"><img src="imgs/facebook.png"></a>
                <a href="https://twitter.com/BIOMESworld" target="blank"><img src="imgs/twitter.png"></a>
                <a href="https://www.youtube.com/watch?v=hIy0ZlyPPDg" target="blank"><img src="imgs/youtube.png"></a>
                <a href="https://www.instagram.com/explore/tags/biomes/" target="blank"><img
                        src="imgs/instagram.png"></a>
            </div>
        </div>
    </nav>
    <div class="container-full">
        <div class="row">
            <div class="col-sm-3">
                <div class="links">
                    </br>
                    <li> <a href="index.html">Início</a></li>
                    <li> <a href="Segunda.html">Deserto</a></li>
                    <li> <a href="Terceira.html">Vulcões</a></li>
                    <li> <a href="Quarta.html">Tundra</a></li>
                    <li> <a href="Quinta.html">Florestas</a></li>
                </div>
                <div class="gif">
                    <img src="imgs/bloco.gif" width="100%">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="texto">
                    <div class="assunto">
                        <div class="titulo">
                            <h1>Tundra</h1>
                        </div>
                        <p>
                            A Tundra é um bioma que se desenvolve sobre solos permanentemente congelados.
                            A palavra “tundra” significa terra estéril, sem árvores, caracterizando exatamente
                            o que ela é: um bioma simples em termos de composição de espécies vegetais e animais.
                        </p>
                        <p>
                            O solo da tundra ártica permanece coberto de neve na maior parte do ano.
                            Ele possui uma camada denominada permafrost, que está sempre congelada
                            e pode ter 600 metros de espessura. A evaporação é muito baixa e devido ao permafrost
                            ,o solo possui fraca drenagem, apresentando um aspecto úmido e encharcado.
                        </p>
                        <p>
                            Os animais podem ser residentes ou migratórios. Os ursos polares,
                            bois almiscarados, lobos, raposas e lemingues são residentes.
                            Para se protegerem do frio esses animais geralmente possuem
                            corpo grande e recoberto por pêlos ou penas, alguns possuem
                            coloração marrom no verão e tornam-se brancos no inverno.
                            Alguns animais podem hibernar durante o período mais frio.
                            Essas espécies apresentam grandes flutuações em números de indivíduos.
                            A população de lemingues, por exemplo, diminui no verão em decorrência da predação.
                        </p>
                        <div class="ajuda">
                            <h2>Características ao lado direito</h2>
                        </div>
                    </div>
                    <div class="propaganda">
                        <a href="https://www.marriott.com.br/loyalty.mi" target="blank">
                            <img src="imgs/propaganda5.jpg" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="tun1">
                    <div class="desc1">
                        <li>Iceberg</li>
                    </div>
                </div>
                <div class="tun2">
                    <div class="desc2">
                        <li>Neve</li>
                    </div>
                </div>
                <div class="tun3">
                    <div class="desc3">
                        <li>Ursos Polares</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>